<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="css/style.css">
<title>BitShiftCrazy</title>
</head>
<body><input type="checkbox" class="theme-switch" id="theme-switch"/>
<div id="page"><div><nav class="navbar"><a href="index.html"> home </a><a href="archive.html"> stuff </a><a href="about.html"> about </a><a href="#"> <label for="theme-switch" class="switch-label"></label></a></nav><div id="content">

<h1>Hi and welcome to my blog :)</h1><p>I would tell you what kind of posts you can find here, but let's face it:
I take pleasure in playing with and modifying my blogging setup
(Emacs + org-mode ♥), but not so much in actually writing blog posts.
</p>

<p>So instead I'll tell you what I <strong>plan</strong> to write about here:
</p>

<ul><li>personal stuff: Linux on "unusual" devices, homemade mini laptops,
blinky LED wearable stuff, terminal apps no one needs...</li>

<li>Emacs stuff</li>

<li>Linux stuff: reviews of linux distros I tried, window managers, terminal emulators...</li>

<li>random stuff I find on the internet and get excited about: basically the same list as "personal stuff" but
made by others</li>

<li>cooking stuff: recipes, especially Club Mate recipes. Of course with Emacs and org-mode.</li>

<li>3D printing stuff: it'll probably be something like "things you <strong>really</strong> shouldn't try"</li>

<li>Dungeons and Dragons stuff: of course with Emacs and org-mode</li>
</ul>



<p>You'll find all that stuff when you click on <a href="./archive.html">stuff</a> (that is, <strong>if</strong> I can ever bring myself to write).
</p>



<p><hr>
</p>




<h2>Other places where you can find me</h2><p><strong>Github for this blog:</strong> <a href="https://github.com/bitshiftcrazy">bitshiftcrazy</a>
</p>

<p>I upload code I mention or post here there, the code for this website is also there.
</p>


<p><strong>BitShiftCrazy Telegram channel:</strong> <a href="https://t.me/bitshiftcrazy">BitShiftCrazy</a>
</p>

<p>Links I find interesting and announcement of new blog posts.
If you want to add a comment to one of the posts you can do so in the Telegram
group linked to the channel.
</p>


<p><strong>My Instagram page:</strong> <a href="https://www.instagram.com/miss.molerat/">@miss.molerat</a>
</p>

<p>Lots of random posts about coding, linux, Emacs with aesthetically pleasing Thinkpad pics.
More personal (less interesting) stuff on my stories.
</p>
<div id="postamble">Made with Emacs :)
<p><a href="disclaimer.html"> Disclaimer </a>
</p></div></div></div></div></body>
</html>
